#GENERAL_OPTIONS
environment=local_dev
#environment=<local_dev>,<AWS>, etc
operation_name=test_001
strategy=alpha
mode=bt
#mode=<off>,<bt>,<trade>,<both>
stock_exchange=binance
market=btcusdt

#PRIVATE_DOCKER_HOST
#docker_image_host=
#image_path=
#registry_login=
#registry_password=

#BINANCE
#binance_api_key=
#binance_api_secret=

#TELEGRAM
#telegram_bot_token=
#telegram_trade_chat_id=
#telegram_monitoring_chat_id=
#telegram_warning_chat_id=

#AWS
aws_instance_set_ip=
aws_default_region=
aws_default_region=

#DATABASE
database_host=
