#New Binance Account
google_authenticator_key=X5VIQTJWC2D6VTV4
binance_login_email=snapsolveonline@gmail.com
binance_login_password=s%ZK_XFcEyJZh9NB
API_Key=CIdg6PqV0K8RXzqxdcRChPpBKkTzQ0EW9WVCScZvmVkApebxvIpoaJbrLld1hE3F
API_Secret=L2irr6OEYbHzJTO6Iq4CyLnOEA2ZCqxIJSm9uG